<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.com.kaplan.qandaapp.MainActivity2">

    <Button
        android:id="@+id/AnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:text="Answer Question"/>

    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/ReplyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QuestionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:ems="10"
        android:hint="input your answer here"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"/>
</RelativeLayout>
